# emp

./: README.md  pom.xml
perfromance-tests/: result.txt  tests_request_count_counting.sh
src/integration/java/interview/users/: UserControllerIT.java
src/integration/java/interview/users/service/: UserServiceIT.java
src/integration/resources/: application-integration.yaml
src/main/java/interview/: InterviewApplication.java
src/main/java/interview/client/github/: GitHubClient.java  GitHubClientBeanConfiguration.java  GitHubConfiguration.java
src/main/java/interview/client/github/exception/: GitHubClientException.java  GitHubClientNotFoundException.java  GitHubServerException.java
src/main/java/interview/exception/: Error.java  RestExceptionHandler.java
src/main/java/interview/users/: UserController.java
src/main/java/interview/users/model/api/: User.java
src/main/java/interview/users/model/dto/: GitHubUser.java
src/main/java/interview/users/model/entity/: RequestCountEntity.java
src/main/java/interview/users/repository/: RequestCountRepository.java
src/main/java/interview/users/service/: UserConverter.java  UserService.java
src/main/resources/: application-local.yaml  application-performance-tests.yaml  application.yaml
src/main/resources/db/migration/: V0__init.sql
src/test/java/interview/users/: TestUtils.java
src/test/java/interview/users/service/: UserConverterTest.java
tools/: docker-compose-github-mock.yml  docker-compose.yml
tools/data/: db.json
